\documentclass[11pt,markcolor=black,spinewidth=0.55in,%
coverwidth=5.5in,coverheight=8.5in,marklength=0.125in,%
bleedwidth=0.125in,bgtikznodes]{bookcover}

% The "bookcover" documentclass:
% http://www.ctan.org/pkg/bookcover

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{xcolor}
%\usepackage{graphicx}
\usepackage{textcomp}

\definecolor{teksticolor}{HTML}{FFF1CE}
\definecolor{purposecolor}{HTML}{060606}

\begin{document}

\setbookcover{bgcolor}{whole}{color=black}
%\setbookcover{bgcolor}{spine}{color=blue}

\setbookcover{bgpic}{front}{../images/frontcover-with-bleed.png}
\setbookcover{bgpic}{back}{../images/backcover-with-bleed.png}

% Spine
\setbookcover{fgfirst}{spine}{
    \color{teksticolor}\bfseries
    \vfill
    \centering
    \rotatebox[origin=c]{270}{
    \large Climbing In Theory Space: Conquering Mountains Of Truth}

    \vfill
    \rotatebox[origin=c]{270}{
    \normalsize Konsta Kurki}
    \vfill
}
    
% Front cover
\setbookcover{fgfirst}{front}{
    \color{teksticolor}\bfseries

    \vspace{1.5in}
    \centering

    {\huge Climbing}

    \vspace{0.17in}

    {\huge In}

    \vspace{0.17in}
    
    \resizebox{2.5in}{!}{{\Huge \textsc{Theory Space}}}

    \rule{2.5in}{0.8pt}

    \vspace{0.06in}

    \resizebox{2.5in}{!}{\large{Conquering Mountains Of Truth}}



    \vfill

    \includegraphics[width=1in,angle=45]{../images/qr.png}


    \vfill
    Konsta Kurki
    \vspace{1.5in}
}

% Back cover
\setbookcover{fgfirst}{back}{
    \color{teksticolor}\large
    \vspace{1.5in}
    \hspace{1.5in}\begin{minipage}{2.5in}
    \setlength{\parskip}{8pt}

AbstractGoesHere

    \end{minipage}
    \vfill
    %\hfill\includegraphics[width=2in]{../images/isbn-en.png}\hspace{1.75in}
    \vspace{1.5in}
}

% Make the cover
\makebookcover

\end{document}
