\documentclass[11pt,twoside%,draft%
]{memoir}

% # Things to remember
%
% * Put images inside figures.
% * Use \noindent in the beginning of every
%   chapter and after each quote.
% * Equations should not have numbers.
% * Put URL's on footnotes.
% * Tweak hyphenation and word spacing.
% * Make the reference lists sensible.
% * Use "description" lists.
% * MICROTYPE
% * reference lists as unnumbered or
%   completely removed

% Packages

\usepackage[LanguageGoesHere]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage[gen]{eurosym}
\usepackage{gensymb}
\usepackage{verbatim}
\usepackage{tocloft}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[hyphens]{url}
\usepackage{makeidx}
%\usepackage[colorlinks=true,linktocpage=false]{hyperref}

% Book layout

\setstocksize{8.5in}{5.5in}
\settrimmedsize{8.5in}{5.5in}{*}
\setlrmarginsandblock{1in}{0.8in}{*}
\setulmarginsandblock{0.8in}{*}{1}
\setlength{\headsep}{0.22in}
\setlength{\footskip}{0.4in}
\fixpdflayout
\checkandfixthelayout
\renewcommand{\cftdot}{}
\setlength\cftparskip{1pt}

% Page styles

\makepagestyle{thphp}
\makeoddhead{thphp}{}{}{\rightmark}
\makeevenhead{thphp}{\leftmark}{}{}
\makeoddfoot{thphp}{}{}{{\thepage}}
\makeevenfoot{thphp}{{\thepage}}{}{}

\makepagestyle{alku}
\makeoddhead{alku}{}{}{\leftmark}
\makeevenhead{alku}{\leftmark}{}{}
\makeoddfoot{alku}{}{}{{\thepage}}
\makeevenfoot{alku}{{\thepage}}{}{}

\begin{document}

% Front page and copyright

\frontmatter

\pagestyle{empty}

\begin{centering}

    \phantom{haamu}

    \vfill

    \huge\textbf{TitleGoesHere}

    \vspace{0.28in}

    \large\emph{SubtitleGoesHere}

    \vspace{1.6in}

    \normalsize AuthorGoesHere

    \vfill

    \phantom{haamu}

\end{centering}

\newpage

\phantom{haamu}

\newpage

% DedicationGoesHere

%\phantom{haamu}

%\vspace{2in}

\noindent\large\textbf{TitleGoesHere}\normalsize

\vspace{0.15in}

\noindent\emph{SubtitleGoesHere}

\vfill

%\noindent Commit ID: {\footnotesize\verb+CommitIdGoesHere+}

\vspace{0.4in}

\noindent Commit \verb+CommitIdShortGoesHere+, DateGoesHere

\vspace{0.4in}

\noindent Copyright {\textcopyright} CopyrightTimeGoesHere CopyrightHolderGoesHere\footnote{\url{AuthorURLGoesHere}}
\vspace{0.08in}

\noindent Licensed under LicenseGoesHere\footnote{\url{LicenseURLGoesHere}}
\vspace{0.08in}

\noindent Published by PublisherGoesHere
\vspace{0.08in}

\noindent ISBN ISBNGoesHere
\vspace{0.4in}

\noindent See the book website\footnote{\url{BookURLGoesHere}} for other editions, online book, and the source repository.

\newpage

\phantom{jou}

\newpage

\pagestyle{alku}

\tableofcontents

% PrefaceGoesHere

\mainmatter
\pagestyle{thphp}

MainContentGoesHere

\end{document}
